[custom]
;国外

;规则集定义
ruleset=🟢 全球直连,[]DOMAIN-SUFFIX,myhd.pro
ruleset=🟢 全球直连,DOMAIN-SUFFIX,ip6-localhost
ruleset=🟢 全球直连,DOMAIN-SUFFIX,ip6-loopback
ruleset=🟢 全球直连,DOMAIN-SUFFIX,lan
ruleset=🟢 全球直连,DOMAIN-SUFFIX,local
ruleset=🟢 全球直连,DOMAIN-SUFFIX,localhost
;ruleset=🟢 全球直连,IP-CIDR,0.0.0.0/8,no-resolve
ruleset=🟢 全球直连,IP-CIDR,10.0.0.0/8,no-resolve
;ruleset=🟢 全球直连,IP-CIDR,100.64.0.0/10,no-resolve
ruleset=🟢 全球直连,IP-CIDR,127.0.0.0/8,no-resolve
ruleset=🟢 全球直连,IP-CIDR,172.16.0.0/12,no-resolve
ruleset=🟢 全球直连,IP-CIDR,192.168.0.0/16,no-resolve
ruleset=🟢 全球直连,IP-CIDR,198.18.0.0/16,no-resolve
ruleset=🟢 全球直连,IP-CIDR,224.0.0.0/4,no-resolve
ruleset=🟢 全球直连,IP-CIDR6,::1/128,no-resolve
ruleset=🟢 全球直连,IP-CIDR6,fc00::/7,no-resolve
ruleset=🟢 全球直连,IP-CIDR6,fe80::/10,no-resolve
ruleset=🟢 全球直连,IP-CIDR6,fd00::/8,no-resolve
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AI.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
;ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🟢 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
;ruleset=🟢 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
;ruleset=🟢 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
;ruleset=🟢 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🟢 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🟢 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
;ruleset=🟢 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
;ruleset=🟢 全球直连,[]GEOSITE,CN
;ruleset=🟢 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

;策略组定义
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=🟢 全球直连`select`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
